events {}

http {
    server {
        listen 80;
        server_name ng83.localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 83;
        server_name localhost.83;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

