events {}

http {
    server {
        listen 80;
        server_name ng81.localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 81;
        server_name localhost.81;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
