events {}

http {
    server {
        listen 80;
        server_name ng82.localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 82;
        server_name localhost.82;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

